<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/global.css">
</head>


<body>
    <div class="main-container">
        <header>
            <nav>
                <div class="header-logo">
                    <a href="index.html" class="head-logo"><img src="images/logo/Booki.png" alt="Logo de Booki"></a>
                </div>
                <div class="header-ha">
                    <div>
                        <a href="#hebergements-scroll" class="header-lien" id="hebergements">
                            <p>Hébergements</p>
                        </a>
                    </div>
                    <div>
                        <a href="#activites-scroll" class="header-lien" id="activites">
                            <p>Activités</p>
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="info-group">
                <section>
                    <div class="intro-text">
                        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                        <p>En plein centre-ville ou en pleine nature</p>
                    </div>
                </section>
                <section>
                    <div class="formulaire">
                        <form method="get" action="#">
                            <i class="fa-solid fa-location-dot pointeur" style="color: black;"></i>
                            <input type="text" name="ville" id="ville" placeholder="Marseille, France" maxlength="20">
                            <a href="index.html" class="rechercher">
                                <p>Rechercher</p>
                                <i class="fa-solid fa-magnifying-glass loupe"></i>
                            </a>
                        </form>    
                    </div>
                </section>
                <div class="filter-cards">
                    <div class="filter-title">
                        <p id="filter">Filtres</p>
                    </div>
                    <div class="filter-group">
                        <div class="filter-card fc1">
                            <a href="#">
                                <i class="fa-solid fa-money-bill-wave" aria-hidden="true"></i>
                                <p>Économique</p>
                            </a>
                        </div>
                        <div class="filter-card fc2">
                            <a href="#">
                                <i class="fa-solid fa-child-reaching" aria-hidden="true"></i>
                                <p>Familial</p>
                            </a>
                        </div>
                        <div class="filter-card fc3">
                            <a href="#">
                                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                                <p>Romantique</p>
                            </a>
                        </div>
                        <div class="filter-card fc4">
                            <a href="#">
                                <i class="fa-solid fa-fire" aria-hidden="true"></i>
                                <p>Nos pépites</p>
                            </a>
                        </div>
                    </div>
                </div>
                <section class="info-ville">
                    <div>
                        <i class="fa-solid fa-circle-info"></i>
                    </div>
                    <div>
                        <p>Plus de 500 logements sont disponibles dans cette ville</p>
                    </div>
                </section>
            </div>
            <div class="hebergements-and-populaires" id="hebergements-scroll">
                <section class="hebergements">
                    <div class="hebergements-title">
                        <h1>Hébergements à Marseille</h1>
                    </div>
                    <div class="hebergement-cards">
                        <a href="#">
                            <article class="card">
                                <img class="fill" src="images/hebergements/fred-kleber.jpg"
                                    alt="Image d'une chambre de l'hôtel du port">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel du port</h3>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img class="fill" src="images/hebergements/febrian-zakaria.jpg"
                                    alt="Image d'une chambre de l'hôtel Chez Amina">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/reisetopia.jpg"
                                    alt="Image d'une chambre de l'hôtel Les mouettes">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="hebergement-cards hc2">
                        <a href="#">
                            <article class="card">
                                <img class="fill" src="images/hebergements/annie-spratt.jpg"
                                    alt="Image d'une chambre de l'hôtel de la mer">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                        <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img class="fill" src="images/hebergements/marcus-loke.jpg"
                                    alt="Image d'une chambre de l'auberge La Canebière">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge La Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/nicate-lee.jpg"
                                    alt="Image d'une chambre de l'auberge Le Panier">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                        <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="hebergements-pad">
                        <h3>Afficher plus</h3>
                    </div>
                </section>
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg"
                                    alt="Image de la chambre d'hôtel Le soleil du matin">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg"
                                    alt="Image d'une chambre des Chambres d'hôtes Au coeur de l'eau">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg"
                                    alt="Image de la chambre d'hôtel Bleu et Blanc">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
            <div class="activites" id="activites-scroll">
                <div>
                    <h1>Activités à Marseille</h1>
                </div>
                <div class="activites-cards">
                    <a href="index.html">
                        <div class="card">
                            <img src="images/activites/reno-laithienne.jpg" alt="Photo du Vieux-Port">
                            <div class="card-content">
                                <h3>Vieux-Port</h3>
                            </div>
                        </div>
                    </a>
                    <a href="index.html">
                        <div class="card">
                            <img src="images/activites/paul-hermann.jpg" alt="Photo du Fort de Pomègues">
                            <div class="card-content">
                                <h3>Fort de Pomègues</h3>
                            </div>
                        </div>
                    </a>
                    <a href="index.html">
                        <div class="card">
                            <img src="images/activites/kilyan-sockalingum.jpg"
                                alt="Photo du parc national des Calanques">
                            <div class="card-content">
                                <h3>Parc national des Calanques</h3>
                            </div>
                        </div>
                    </a>
                    <a href="index.html">
                        <div class="card">
                            <img src="images/activites/florian-wehde.jpg" alt="Photo de Notre-Dame-de-la-Garde">
                            <div class="card-content">
                                <h3>Notre-Dame-de-la-Garde</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-grid">
                <div class="footer-group">
                    <div class="footer-title">À propos</div>
                    <div class="footer-item">Fonctionnement du site</div>
                    <div class="footer-item">Conditions générales</div>
                    <div class="footer-item">Données et confidentialité</div>
                </div>

                <div class="footer-group">
                    <div class="footer-title">Nos hébergements</div>
                    <div class="footer-item">Charte qualité</div>
                    <div class="footer-item">Proposer votre hôtel</div>
                    <div></div>
                </div>

                <div class="footer-group">
                    <div class="footer-title">Assistance</div>
                    <div class="footer-item">Centre d'aide</div>
                    <div class="footer-item">Nous contacter</div>
                    <div></div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>