/* Le code pour les activités à Marseille */

.activites {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 35px 0px;
    height: 100%;
    max-height: 559px;
}

.activites h1 {
    margin: 30px 0px;
    padding: 0px 30px;
    font-size: 1.6rem;
}

.activites-cards .card {
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 100%;
    max-width: 297.5px;
    height: 100%;
    max-height: 439px;
}

.activites-cards img {
    width: 100%;
    height: 100%;
    max-width: 297.5px;
    max-height: 380px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    aspect-ratio: 2/3;
}

.activites-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 30px;
    gap: 30px;
}

.activites-cards a {
    width: 100%;
    max-width: 297.5px;
    height: 100%;
    max-height: 439px;
}

.activites-cards h3 {
    margin: 0;
    padding: 20px 19px;
    display: flex;
    align-items: center;
    font-size: 1rem;
}

@media (max-width: 1023px) {
    .activites, .activites section {
        height: 100%;
        max-height: 390px;
    }

    .activites-cards {
        height: 100%;
        max-height: 270px;
        box-sizing: border-box;

    }

    .activites-cards .card, .activites-cards a {
        width: 100%;
        max-width: 193.5px;
        height: 100%;
        max-height: 270px;
    }

    .activites-cards img {
        aspect-ratio: 9/10;
        height: 100%;
        max-height: 200px;
    }

    .activites-cards .card-content {
        height: 19px;
    }

    .activites-cards h3 {
        font-size: 0.9rem;
        display: flex;
        align-items: center;
    }
}

@media (max-width: 767px) {
    /* Code pour les activites */

    .activites {
        height: 1000px;
        max-height: max-content;
    }

    .activites-cards {
        flex-direction: column;
        gap: 15px;
        height: 1000px;
        max-height: max-content;
        padding-bottom: 15px;
    }

    .activites-cards .card, .activites-cards a {
        box-sizing: border-box;
        max-width: 1000px;
        height: 100%;
    }

    .activites-cards a {
        margin-bottom: 15px;
    }

    .activites-cards img {
        height: 100%;
        max-height: 141px;
        width: 100%;
        max-width: 800px;
        aspect-ratio: 6/3;
    }
}

@media (min-width: 768px) and (max-width: 880px) {
    .activites-cards h3 {
        font-size: 0.8rem;
    }
}