/* Le code pour déterminer le pied de page */

footer {
    max-height: 163px;
}

.footer-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: var(--main-bg-color);
    padding: 20px 0px 20px 20px;
    gap: 15px;
}

.footer-group {
    display: contents;
}

.footer-title {
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 1440px) {
    /* footer 1440px */
    .containerfoot {
        margin-top: 0px;
    }
}

    footer {
        height: 100%;
        max-height: 163px;
        margin: 0px 50px;
}

@media (max-width: 767px) {
    /* Code pour le footer */

    footer {
        height: auto;
        max-height: 461px;
        margin: 0px;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 50px;
        padding-left: 30px;
    }

    .footer-group {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
    }
}