/****** Hebergements ***********/
.hebergements {
    order: 1;
    width: 65%;
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.hebergements h1 {
    font-size: 1.4rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

.hebergements h3 {
    margin: 0px 0px 8px 0px;
}

.hebergements p {
    font-size: 0.85rem;
}

.hebergements img {
    width: 100%;
    height: 100%;
    max-width: 245.33px;
    max-height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    aspect-ratio: 4/2;
}

.hebergement-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    height: 100%;
    max-height: 207.25px;
}

.hebergement-cards .card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 245.33px;
    height: 207.25px;
    max-height: 100%;
}

.hebergement-cards a {
    width: 30%;
    height: 100%;
}

.hebergement-cards .card-content {
    box-sizing: border-box;
    padding-left: 15px;
    height: 50%;
    width: 100%;
    margin-top: 4px;
    margin-bottom: 10px;
}

.card-content p {
    margin: 8px 0px;
}

.hebergements-pad {
    margin-top: 30px;
    margin-bottom: 0px;
}

.hebergements-pad h3 {
    margin: 0px;
    font-size: 1.15rem;
}


@media (max-width: 1023px) {
    .hebergements {
        width: 100%;
        max-height: 611.5px;
        margin: 0px;
    }

    .hebergement-cards a, .hebergements .card {
        max-width: 268px;
        width: 100%;
        box-sizing: border-box;
        flex-shrink: 1;
    }

    .hebergement-cards img {
        width: 100%;
        max-width: 268px;
        height: 100%;
        max-height: 124px;
    }
}

@media (max-width: 767px) {
    /* Code pour les hebergements */

    .hebergements {
        order: 2;
        width: 100%;
        height: max-content;
        max-height: max-content;
        padding: 20px;
    }

    .hebergements-title {
        margin-bottom: 15px;
    }

    .hebergement-cards {
        flex-direction: column;
        height: 45.4%;
        max-height: 100%;
        width: 100%;
        margin: 0px;
        gap: 15px;
    }

    .hc2 {
        margin-top: 15px;
    }

    .hebergement-cards .card, .hebergement-cards a {
        height: 60%;
        max-width: 800px;
        
    }

    /* .hebergement-cards a {
        margin-bottom: 15px;
    } */

    .hebergement-cards .card {
        padding-bottom: 10px;
    }

    .hebergement-cards img {
        width: 100%;
        max-width: 800px;
        max-height: 119px;
    }

    .hebergement-cards .card-content {
        height: 31%;
        padding-bottom: 0px;
    }

    .hebergements-pad {
        margin: 15px 0px 0px 0px;
    }
}