/* Pour styliser l'info group */
:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.info-group {
    margin: 30px 0px;
    height: auto;
}

.main-text {
    margin-bottom: 35px;
}

.main-text h1 {
    font-size: 1.4rem;
    margin-bottom: 8px;
    margin-top: 0px;
}

.main-text p {
    font-size: 1em;
    margin: 0;
}

/* Le code pour styliser le formulaire */

form p {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    margin-bottom: 35px;
    height: 49px;
    width: 28%;
    min-width: 377px;
}

main #ville::placeholder {
    font-size: 1.1rem;
}

form i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    width: 13.5%;
}

.rechercher {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: white;
    width: 35.5%;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 0px 20px 20px 0px;
}

.loupe {
    display: none;
}

main #ville {
    border: 2px solid var(--main-bg-color);
    width: 51%;
}

.pointeur {
    display: flex;
    background-color: var(--main-bg-color);
    border-radius: 20px 0px 0px 20px;
}

/* Le code pour styliser les filtres */

.filter-cards {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 758px;
    height: 50px;
    margin-bottom: 35px;
}

.filter-cards .filter-card {
    font-weight: bolder;
}

.filter-cards p {
    font-weight: bolder;
    margin: 0px
}

.filter-cards #filter {
    margin: 14.5px 15px 14.5px 0px;
    font-size: 1.127rem;
}

.filter-card {
    border: 2px lightgrey solid;
    border-radius: 50px;
    font-size: 1.073rem;
    margin: 0px 7.5px;
    height: 100%;
}

.fc1 {
    margin-left: 0px;
}

.fc4 {
    margin-right: 0px;
}

.filter-card:hover {
    background-color: var(--filter-bg-color);
}

.filter-card a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 19px;
}

.filter-card i {
    margin-right: 10px;
}

.filter-group {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
}

/* Le code pour styliser les infos de Marseille */

.info-ville {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-height: 24px;
}

.info-ville i {
    font-size: 1.5em;
    margin-right: 10px;
}

.info-ville p {
    margin: 0;
}


@media (max-width: 1023px) {
    .filter-cards {
        width: 80%;
    }

    .filter-cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 91px;
        width: 82.9%;
    }

    .filter-cards .filter-title {
        height: 45%;
        margin-left: 7.5px;
    }
    .filter-title #filter {
        margin-bottom: 20px;
        margin-top: 0px;
        margin-right: 0px;
    }

    .filter-card {
        font-size: 1rem;
    }

    .filter-group {
        height: 55%;
    }
}

@media (max-width: 767px) {
    /* Info group */

    .info-group {
        margin-top: 15px;
        margin-bottom: 35px;
        height: 100%;
        width: 100%;
        max-width: 768px;
    }

    /* Le code pour le texte d'intro */

    .main-text {
        margin: 0px 20px;
        margin-bottom: 35px;
        max-height: 79px;
        width: 89.3%;
        height: 100%;
    }

    .main-text h1 {
        font-size:  1.4em;
    }

    .main-text p {
        font-size: 1em;
    }

    /* Le code pour le formulaire */

    .intro-text {
        padding: 0px 20px;
    }

    .formulaire {
        display: flex;
        width: 100%;
        height: 49px;
        margin: 35px 0px;
        padding: 0px 20px;
        box-sizing: border-box;
    }

    form {
        width: 100%;
        min-width: 0px;
        height: 49px;
        max-height: 100%;
        margin: 0px;
    }

    .pointeur {
        max-width: 50px;
        min-width: 49px;
        width: 15%;
    }

    main #ville {
        width: 90%;
        padding: 0px;
    }

    main #ville::placeholder {
        text-align: left;
        padding-left: 10%;
    }

    .rechercher p {
        display: none;
    }

    .rechercher {
        margin-left: -12px;
        font-size: 1em;
        width: 15%;
        max-width: 50px;
        min-width: 49px;
        height: 100%;
        max-height: 50px;
        border-radius: 20px;
        box-shadow: 0px 3px 5px 1px lightgray;
    }

    .loupe {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--main-bg-color);
    }

    /* Code pour les filtres */

    .filter-cards {
        box-sizing: border-box;
        margin-bottom: 35px;
        padding: 0px 20px;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 200px;
    }

    .filter-title {
        margin: 0px;
        height: 21px;
        font-size: 1rem;
    }

    .filter-group {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        gap: 0px;
    }

    .filter-group p, .filter-group i, .filter-group a {
        max-height: 16px;
        height: 34.7%;
        font-size: 0.9rem;
    }

    .filter-card {
        width: 45%;
        height: 100%;
        max-height: 48px;
        margin: 0px;
    }

    .fc1, .fc3 {
        margin-right: 10px;
    }

    .fc1, .fc2 {
        margin-bottom: 20px;
    }

    /* Code pour les infos sur la ville */

    .info-ville {
        margin: 0px 20px;
        width: 89.3%;
        height: 100%;
        max-height: 38px;
    }

    .info-ville i {
        height: 24px;
        width: 24px;
    }

    .info-ville p {
        width: 90%;
        height: 100%;
        max-height: 38px;
    }
}

@media (max-width: 356px) {

    .filter-group p {
        font-size: 0.8rem;
    }
}

@media (max-width: 336px) {
.filter-group p {
    font-size: 0.7rem;
}
}