/****** Populaires ***********/
.populaires {
    order: 2;
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

@media (max-width: 1023px) {
    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100%;
        max-height: 146px;
        margin-top: 20px;
    }

    .populaires-cards .card {
        margin: 0px;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

@media (max-width: 767px) {
    /* Code pour les populaires */

    .populaires {
        display: flex;
        flex-direction: column;
        order: 1;
        width: 100%;
        height: 28.1%;
        margin-top: 0px;
        margin-bottom: 15px;
    }

    .populaires-title {
        padding-top: 10px;
    }

    .populaires-cards {
        flex-direction: column;
        padding-bottom: 10px;
        height: 100%;
        max-height: 498px;
        margin: 0px;
    }

    .populaires-cards .card, .populaires-cards a  {
        box-sizing: border-box;
        height: 25%;
        max-height: 156px;
        width: 100%;
        margin: 7.5px 0px;
    }


    .populaires-cards img {
        height: 100%;
        max-height: 136px;
        width: 33%;
        max-width: 111.67px;
        aspect-ratio: 2/3;
        box-sizing: border-box;
    }

    .populaires-cards .card-content h3 {
        font-size: 1rem;
        height: auto;
    }

    .populaires-cards .card-content p {
        height: 16px;
        font-size: 0.9rem;
    }
}