/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

html {
    scroll-behavior: smooth;
  }

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

a {
    color: inherit;
    text-decoration: none;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0px;
}

main {
    padding: 0px 50px;
}

input::placeholder {
    text-align: center;
    font-weight: bold;
    color: black;
    font-size: 1.4em;
}

.main-container {
    width: 100%;
    max-width: 1540px;
    padding: 0 50px;
    box-sizing: border-box;
}


/* Le code utile pour les cartes */

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    height: 100%;
    max-height: 614px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/

/* Desktop normal >=1440px */
@media (max-width: 1440px) {
    .main-container {
        padding: 0px;
    }
}

/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1023px) {
    main {
        padding: 0px 50px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
        height: 100%;
        max-height: 913.5px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767px) {

    main {
        padding: 0px;
    }

    /* Hergements and populaires modifications */

    .hebergements-and-populaires {
        justify-content: start;
        max-height: max-content;
    }

    .hebergements-and-populaires section {
        padding: 20px;
    }  
}